# Configuration file
# key = value
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1;LOCK_TIMEOUT=10000

quarkus.hibernate-orm.database.generation=drop-and-create